{
	"schemaVersion": 1,
	"id": "mysterymod",
	"version": "${version}",
	"name": "MysteryMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mysterymod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.myster.mysterymod.MysteryMod"
		],
		"client": [
			"me.myster.mysterymod.MysteryModClient"
		],
		"fabric-datagen": [
			"me.myster.mysterymod.MysteryModDataGenerator"
		]
	},
	"mixins": [
		"mysterymod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}